### ISSUE TITLE
EXC_BAD_ACCESS when call origin_call on certain versions of iOS Simulator?

### ISSUE THREAD

**Issue by brendonjkding** [jmpews/Dobby#195]
Environment: macOS 10.15.7 (x64) and Simulator in Xcode 12.4

I am using the lastest commit. 

I have noticed the target address(0x10d8533ce) on 12.4 is similar to a real device, whereas on 13.5 (and 14.4) it(0x7fff5d9e24f8) is not. Is this difference the culprit?

# Infos might be useful
## On iOS(Simulator) 12.4
It works without problems
### Before hook
```
    frame #0: 0x000000010d8533ce SpringBoard`___lldb_unnamed_symbol25661$$SpringBoard
SpringBoard`___lldb_unnamed_symbol25661$$SpringBoard:
->  0x10d8533ce <+0>: push   rbp
    0x10d8533cf <+1>: mov    rbp, rsp
    0x10d8533d2 <+4>: pop    rbp
    0x10d8533d3 <+5>: jmp    0x10d9a6844               ; symbol stub for: UIAccessibilityIsReduceMotionEnabled
```
### After hook
```
    frame #0: 0x000000010b6f63ce SpringBoard`___lldb_unnamed_symbol25661$$SpringBoard
SpringBoard`___lldb_unnamed_symbol25661$$SpringBoard:
->  0x10b6f63ce <+0>: jmp    qword ptr [rip + 0x3083cc34]
    0x10b6f63d4 <+6>: insb   byte ptr es:[rdi], dx
    0x10b6f63d5 <+7>: xor    al, 0x15
    0x10b6f63d7 <+9>: add    byte ptr [rbp + 0x48], dl
```
### orig
```
    frame #0: 0x000000013bf34020
->  0x13bf34020: push   rbp
    0x13bf34021: mov    rbp, rsp
    0x13bf34024: pop    rbp
    0x13bf34025: jmp    0x10b849844               ; symbol stub for: UIAccessibilityIsReduceMotionEnabled
    0x13bf3402a: jmp    qword ptr [rip]
    0x13bf34030: fsub   dword ptr [rbx + 0x6f]
    0x13bf34033: or     eax, dword ptr [rcx]
    0x13bf34035: add    byte ptr [rax], al
```

### Before hook
```
(lldb) dis -n SBReduceMotion
SpringBoard`SBReduceMotion:
    0x7fff5d9e24f8 <+0>: push   rbp
    0x7fff5d9e24f9 <+1>: mov    rbp, rsp
    0x7fff5d9e24fc <+4>: pop    rbp
    0x7fff5d9e24fd <+5>: jmp    0x7fff5db53dbc            ; symbol stub for: UIAccessibilityIsReduceMotionEnabled
```
### After hook
```
(lldb) dis -n SBReduceMotion
SpringBoard`SBReduceMotion:
    0x7fff5d9e24f8 <+0>: push   rbp
    0x7fff5d9e24f9 <+1>: and    eax, 0x80000b02
```
### orig
```
    frame #0: 0x000000010bde2040
->  0x10bde2040: int3
    0x10bde2041: mov    rbp, rsp
    0x10bde2044: pop    rbp
    0x10bde2045: jmp    0x15db53dbc
    0x10bde204a: jmp    qword ptr [rip]
    0x10bde2050: add    ah, byte ptr [rip + 0x7fff5d9e]
    0x10bde2056: add    byte ptr [rax], al
    0x10bde2058: add    byte ptr [rax], al
```
### Result
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x000000010bde2041
->  0x10bde2041: mov    rbp, rsp
    0x10bde2044: pop    rbp
    0x10bde2045: jmp    0x15db53dbc
    0x10bde204a: jmp    qword ptr [rip]
    0x10bde2050: add    ah, byte ptr [rip + 0x7fff5d9e]
    0x10bde2056: add    byte ptr [rax], al
    0x10bde2058: add    byte ptr [rax], al
    0x10bde205a: add    byte ptr [rax], al
Target 0: (SpringBoard) stopped.
(lldb) c
Process 27323 resuming
Process 27323 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x15db53dbc)
    frame #0: 0x000000015db53dbc
error: memory read failed for 0x15db53c00
Target 0: (SpringBoard) stopped.
```
## Demo code snippet(iOS 13.5)
```
#import <dobby.h>
#import <substrate.h>
#import <dlfcn.h>

#define MSHookFunction(_func, _new, _orig) \
    do {\
            dobby_enable_near_branch_trampoline();\
            DobbyHook(_func, _new, _orig);\
            dobby_disable_near_branch_trampoline();\
    } while (0)

%hookf(BOOL,SBReduceMotion){
    return %orig;
}
%ctor{
    NSLog(@"ctor: testt");
    void *SpringBoard = dlopen("/System/Library/CoreServices/SpringBoard.app/SpringBoard", RTLD_NOLOAD);
    void *SBReduceMotion = dlsym(SpringBoard, "SBReduceMotion");
    %init(SBReduceMotion=SBReduceMotion);
}
```

**Comment by brendonjkding** [comment]
Right, 12.4 works fine, but 13.5 and 14.4 crashed.

**Comment by brendonjkding** [comment]
Oh, ashamed of my lack of knowledge.
But it still crashed even if i haven't set a breakpoint at `SBReduceMotion`.
The jump destination(0x145a9005e) seems not correct. It should be symbol stub for: UIAccessibilityIsReduceMotionEnabled?
### orig
```
(lldb) p/x _logos_orig$_ungrouped$SBReduceMotion
(BOOL (*)(...)) $0 = 0x00000001077a5000 (0x00000001077a5000)
(lldb) dis -s 0x00000001077a5000 -e 0x00000001077a5000+0x30
    0x1077a5000: push   rbp
    0x1077a5001: mov    rbp, rsp
    0x1077a5004: pop    rbp
    0x1077a5005: jmp    0x145a9005e
    0x1077a500a: jmp    qword ptr [rip]
    0x1077a5010: movabs eax, dword ptr [0x7fff4594ad]
    0x1077a5019: add    byte ptr [rax], al
    0x1077a501b: add    byte ptr [rax], al
    0x1077a501d: add    byte ptr [rax], al
    0x1077a501f: add    byte ptr [rax], al
    0x1077a5021: add    byte ptr [rax], al
    0x1077a5023: add    byte ptr [rax], al
    0x1077a5025: add    byte ptr [rax], al
    0x1077a5027: add    byte ptr [rax], al
    0x1077a5029: add    byte ptr [rax], al
    0x1077a502b: add    byte ptr [rax], al
    0x1077a502d: add    byte ptr [rax], al
```
### Result
```
(lldb) c
Process 2587 resuming
Process 2587 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x145a9005e)
    frame #0: 0x0000000145a9005e
error: memory read failed for 0x145a90000
Target 0: (SpringBoard) stopped.
```

**Comment by brendonjkding** [comment]
Thank you, I have sent you an invite link.

**Comment by brendonjkding** [comment]
Sure, I'm https://t.me/brendonjkding
